{
	"id": "s3imageuploader",
	"name": "S3 Image Uploader",
	"version": "0.10.3",
	"minAppVersion": "0.15.0",
	"description": "This is an image uploader for Obsidian that allows you to self host images on AWS s3. This plugin is supported by advertisements.",
	"author": "jvsteiner (Forked: ckt1031)",
	"authorUrl": "https://github.com/ckt1031/s3-image-uploader",
	"isDesktopOnly": false
}